<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Introduction au HTML | Introduction au webdesign</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Introduction au webdesign"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Le HTML (HyperText Markup Language) est un language de balisage permettant de représenter des pages web dans navigateur. Tous les sites que vous visitez sur Internet utilisent du HTML. Il s&#x27;agit du squelette qui compose un site web, son rôle étant de structurer les contenus en définissant la fonction de chacun."><meta data-react-helmet="true" property="og:description" content="Le HTML (HyperText Markup Language) est un language de balisage permettant de représenter des pages web dans navigateur. Tous les sites que vous visitez sur Internet utilisent du HTML. Il s&#x27;agit du squelette qui compose un site web, son rôle étant de structurer les contenus en définissant la fonction de chacun."><meta data-react-helmet="true" property="og:url" content="https://harkle.github.io/ecal-web//ecal-web/docs/programming_html_1">

<link data-react-helmet="true" rel="shortcut icon" href="/ecal-web/img/favicon.ico">


<link rel="stylesheet" href="/ecal-web/styles.a62848c8.css">


<link rel="preload" href="/ecal-web/styles.a5b0d438.js" as="script">

<link rel="preload" href="/ecal-web/runtime~main.afb2fe8d.js" as="script">

<link rel="preload" href="/ecal-web/main.6b6fb527.js" as="script">

<link rel="preload" href="/ecal-web/1.0561df9c.js" as="script">

<link rel="preload" href="/ecal-web/2.c1d72655.js" as="script">

<link rel="preload" href="/ecal-web/1be78505.44260900.js" as="script">

<link rel="preload" href="/ecal-web/e398206f.d849cf7c.js" as="script">

<link rel="preload" href="/ecal-web/17896441.4aa9e1ea.js" as="script">

<link rel="preload" href="/ecal-web/899a1fae.3bdd9074.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong></strong></a><a class="navbar__item navbar__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a><a class="navbar__item navbar__link" href="/ecal-web/docs/references">Références</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/references">Références</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Introduction au HTML</h1></header><div class="markdown"><p>Le HTML (HyperText Markup Language) est un language de balisage permettant de représenter des pages web dans navigateur. Tous les sites que vous visitez sur Internet utilisent du HTML. Il s&#x27;agit du squelette qui compose un site web, son rôle étant de structurer les contenus en définissant la fonction de chacun.</p><p>De base, le HTML fournit qu&#x27;une mise en forme basique, relativement similaire à celle d&#x27;un document texte. Il faudra l&#x27;utiliser conjointement avec le language CSS pour réaliser des mises en écran plus avancées.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="la-syntaxe-des-balises"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#la-syntaxe-des-balises" title="Direct link to heading">#</a>La syntaxe des balises</h2><p>Un document HTML se présente sous la forme d&#x27;un fichier texte dont la syntaxe repose sur un système de balises. Une balise (tag en anglais) servent à décrire le rôle des contenus et indiquent au navigateur comment les afficher.</p><p>Toutes les balises s&#x27;écrivent selon la syntaxe suivante respectent une syntaxe simple et stricte :</p><ul><li>Un chevron ouvrant &lt;</li><li>Le nom de la balise</li><li>Un chevron fermant &gt;</li></ul><p>Voici quelques exemples de balises</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-html codeBlock_2GNs" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">html</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">article</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">img</span><span class="token tag punctuation" style="color:#393A34">&gt;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="les-attributs"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#les-attributs" title="Direct link to heading">#</a>Les attributs</h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="les-éléments-html"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#les-éléments-html" title="Direct link to heading">#</a>Les éléments HTML</h3><p><a href="https://developer.mozilla.org/fr/docs/Apprendre/Commencer_avec_le_web/Les_bases_HTML">https://developer.mozilla.org/fr/docs/Apprendre/Commencer_avec_le_web/Les_bases_HTML</a>
Impbriquer des éléments
Indentation</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="les-balises-«-auto-fermantes-»-ou-balises-vides"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#les-balises-«-auto-fermantes-»-ou-balises-vides" title="Direct link to heading">#</a>Les balises « auto-fermantes » (ou balises vides)</h3><p>=&gt; passer dans la rubrique suivante</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="structure-de-base"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#structure-de-base" title="Direct link to heading">#</a>Structure de base</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="type-du-document"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#type-du-document" title="Direct link to heading">#</a>Type du document</h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="en-tête"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#en-tête" title="Direct link to heading">#</a>En-tête</h3><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="corps-de-la-page"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#corps-de-la-page" title="Direct link to heading">#</a>Corps de la page</h3></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#la-syntaxe-des-balises" class="contents__link">La syntaxe des balises</a><ul><li><a href="#les-attributs" class="contents__link">Les attributs</a></li><li><a href="#les-éléments-html" class="contents__link">Les éléments HTML</a></li><li><a href="#les-balises-«-auto-fermantes-»-ou-balises-vides" class="contents__link">Les balises « auto-fermantes » (ou balises vides)</a></li></ul></li><li><a href="#structure-de-base" class="contents__link">Structure de base</a><ul><li><a href="#type-du-document" class="contents__link">Type du document</a></li><li><a href="#en-tête" class="contents__link">En-tête</a></li><li><a href="#corps-de-la-page" class="contents__link">Corps de la page</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center">Copyright © 2020 ECAL, Lionel Tardy</div></div></footer>
</div>

<script src="/ecal-web/styles.a5b0d438.js"></script>

<script src="/ecal-web/runtime~main.afb2fe8d.js"></script>

<script src="/ecal-web/main.6b6fb527.js"></script>

<script src="/ecal-web/1.0561df9c.js"></script>

<script src="/ecal-web/2.c1d72655.js"></script>

<script src="/ecal-web/1be78505.44260900.js"></script>

<script src="/ecal-web/e398206f.d849cf7c.js"></script>

<script src="/ecal-web/17896441.4aa9e1ea.js"></script>

<script src="/ecal-web/899a1fae.3bdd9074.js"></script>


</body>
</html>