<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Préparation des images | Introduction au webdesign</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Introduction au webdesign"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:url" content="https://harkle.github.io/ecal-web//ecal-web/docs/programming/miscellaneous/images">

<link data-react-helmet="true" rel="shortcut icon" href="/ecal-web/img/favicon.ico">


<link rel="stylesheet" href="/ecal-web/styles.9f3b9392.css">


<link rel="preload" href="/ecal-web/styles.9b88f893.js" as="script">

<link rel="preload" href="/ecal-web/runtime~main.b82b4a7a.js" as="script">

<link rel="preload" href="/ecal-web/main.10f6bf95.js" as="script">

<link rel="preload" href="/ecal-web/1.451077c1.js" as="script">

<link rel="preload" href="/ecal-web/2.25dc58fc.js" as="script">

<link rel="preload" href="/ecal-web/3.e472c58a.js" as="script">

<link rel="preload" href="/ecal-web/1be78505.a8033045.js" as="script">

<link rel="preload" href="/ecal-web/e398206f.5589b5ec.js" as="script">

<link rel="preload" href="/ecal-web/17896441.1103a010.js" as="script">

<link rel="preload" href="/ecal-web/9bcbe842.74561d2c.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a><a class="navbar__item navbar__link" href="/ecal-web/docs/references">Références</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/references">Références</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong></strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Les bases</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/tools">Outils</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/organisation">Organisation</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/how-to-work">Méthode</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/exercice">Exercice</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">HTML</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/page">Page de base</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/tags">Balises</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/structure">Structure</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/exercice">Exercice</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Divers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/miscellaneous/formating">Mise en forme du code</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/ecal-web/docs/programming/miscellaneous/images">Images</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Préparation des images</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="formats-de-fichiers"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#formats-de-fichiers" title="Direct link to heading">#</a>Formats de fichiers</h2><p>Les navigateurs web prennent en charge un nombre limité de formats de fichier quand il s&#x27;agit d&#x27;afficher des images. Voici les principaux formats et leur usage.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="jpeg"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#jpeg" title="Direct link to heading">#</a>JPEG</h3><p>Le <em>JPEG</em> est un format destructif qui permet de réduire fortement la taille d&#x27;un fichier. Plus le taux de compression est élevé, plus le poids du fichier est petit, mais plus d&#x27;images présenteront des artefacts.</p><p><strong>Le format JPEG est idéal pour l&#x27;affichage de photographies.</strong></p><img alt="" src="/ecal-web/img/programming/miscellaneous/image-jpg.jpg" class="w-100"><p><em>À gauche, l&#x27;image originale qui pèse 22Mo. À droite, la version compressée ne pèse que 275Ko, soit environ cent fois moins.</em></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="png"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#png" title="Direct link to heading">#</a>PNG</h3><p>Le <em>PNG</em> est un format non destructif qui compresse les images de façon moins efficace que le JPG, mais garde leur qualité. Il permet en outre d&#x27;utiliser un canal de transparence de 8 bits.</p><p><strong>Le format PNG est idéal pour l&#x27;affichage d&#x27;images monochromes, d&#x27;illustrations non vectorielles ou si l&#x27;on a besoin de transparence.</strong></p><img alt="" src="/ecal-web/img/programming/miscellaneous/image-png.png" class="w-100"><p><em>Les fichiers PNG supportent la transparence progressive.</em></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="gif"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#gif" title="Direct link to heading">#</a>GIF</h3><p>Le <em>GIF</em> est un ancien format utilisé pour animer des images. Il est à éviter, car:</p><ul><li>la palette de couleur est limitée à 256 nuances;</li><li>il n&#x27;est pas compressé et peut vite devenir très lourd.</li></ul><img alt="" src="/ecal-web/img/placeholder-image.gif"><p><em>Dans l&#x27;animation ci-dessus, on remarque très bien la palette de couleur limitée, notamment dans les arrière-plans</em></p><p>Pour créer des animations, il faut privilégier les animations CSS, le <code>&lt;canvas&gt;</code>, le format APNG (animated PNG) ou des fichiers vidéo.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="svg"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#svg" title="Direct link to heading">#</a>SVG</h3><p>Le <em>SVG</em> est un format vectoriel. Contrairement aux formats décrits précédemment, il ne travaille pas à base de pixels me de points et de tracés. Une image <em>SVG</em> peut être réduite ou agrandie sans perte de qualité et sans effet d&#x27;escalier.</p><img alt="" src="/ecal-web/img/programming/miscellaneous/image-svg.png" class="w-100"><p><em>La ligne du haut montre l&#x27;agrandissement d&#x27;une image au format PNG. Un effet d&#x27;escalier se forme sur le pourtour du cercle. La ligne du bas montre le même cercle au format SVG.</em></p><p><strong>Le format SVG est idéal pour toute image vectorielle type logo, icône, etc.</strong></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="à-quelle-taille-créer-vos-images"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#à-quelle-taille-créer-vos-images" title="Direct link to heading">#</a>À quelle taille créer vos images</h2><p>Seule la taille de pixel est importante. Les DPI et la largeur en centimètre ou toute autre unité n&#x27;ont <strong>aucune importance</strong>. Une image mesurant 100 pixels de large sera affichée à 100 pixels de large dans votre navigateur (peu importe que vous le mettiez à 72, 144 ou 288 DPI.).</p><p>Définir la taille d&#x27;une image est une tâche complexe qui dépend de nombreux paramètres. Votre maquette graphique doit vous servir de guide.</p><div class="admonition admonition-important"><div class="admonition-heading"><h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>important</h5></div><div class="admonition-content"><p>Cet article <strong>n&#x27;aborde pas</strong> la notion d&#x27;image Retina.</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="images-à-taille-fixe"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#images-à-taille-fixe" title="Direct link to heading">#</a>Images à taille fixe</h3><p>Si votre image est affichée à une taille fixe dans votre maquette, il vous suffit de regarder les valeurs de largeur et de hauteur en pixel dans votre maquette graphique et préparez votre fichier conséquence.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="images-fluides"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#images-fluides" title="Direct link to heading">#</a>Images fluides</h3><p>Si la taille de votre image est variable en fonction de son conteneur, il faut estimer la largeur maximale de celle-ci.</p><img alt="" src="/ecal-web/img/programming/miscellaneous/image-size.svg" class="w-75"><ol><li><strong>Fenêtre du navigateur</strong>: taille définie par l&#x27;utilisateur. On considère en général que 2560 pixels est la largeur maximale d&#x27;un écran;</li><li><strong>Largeur du site</strong>: 100% de la fenêtre, limitée à 1400 pixels de large (responsive design);</li><li><strong>Colonne de contenu</strong>: dans ce design, la colonne mesure 50% de largeur du site.</li></ol><p>En conséquence, il faudra préparer l&#x27;image à <code>700px</code> de largeur (1400 / 2). Si la largeur du site n&#x27;avait pas été bloquée à 1400 pixels, elle aurait occupé toute la largeur de la fenêtre, soit un maximum de 2560 pixels. On aura alors préparé l&#x27;image à <code>1280px</code> de large.</p><div class="admonition admonition-important"><div class="admonition-heading"><h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>important</h5></div><div class="admonition-content"><p>Si votre image apprêt plusieurs fois sur votre site à des tailles différentes. Par exemple dans le cas d&#x27;une vignette qui permet d&#x27;afficher une image en plein écran, <strong>il faudra préparer deux fichiers différents!</strong>. L&#x27;un à la taille de la vignette et l&#x27;autre de l&#x27;image en grand.</p><p>Ainsi, pour une photo appelée chaton.jpg, vous aurez par exemple dans votre dossier image</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-bash codeBlock_2GNs" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">├── images</span></div><div class="token-line" style="color:#393A34"><span class="token plain">│   ├── chaton-large.jpg</span></div><div class="token-line" style="color:#393A34"><span class="token plain">│   └── chaton-small.jpg</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="le-poids-idéal"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#le-poids-idéal" title="Direct link to heading">#</a>Le poids idéal</h3><p>Le poids de votre image est variable en fonction du format de fichier utilisé, de la taille de l&#x27;image et de sa complexité. Le tableau ci-dessous vous donne quelques repères quant à la taille moyenne de fichier.</p><table><thead><tr><th></th><th align="left">Vignette (~300px)</th><th align="left">Image moyenne (~1000px)</th><th align="left">Image large (&gt;2000px)</th></tr></thead><tbody><tr><td>JPEG</td><td align="left">10-20Ko</td><td align="left">100-200Ko</td><td align="left">400-600Ko</td></tr><tr><td>PNG</td><td align="left">90Ko</td><td align="left">500</td><td align="left">2Mo</td></tr><tr><td>GIF</td><td align="left">30Ko</td><td align="left">300Ko</td><td align="left">1Mo</td></tr><tr><td>SVG</td><td align="left">&lt; 10Ko</td><td align="left">&lt; 10Ko</td><td align="left">&lt; 10Ko</td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="exportation-depuis-adobe-photoshop"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#exportation-depuis-adobe-photoshop" title="Direct link to heading">#</a>Exportation depuis Adobe Photoshop</h3><p>Adobe Photoshop propose un outil d&#x27;exportation qui permet d&#x27;optimiser facilement la taille de vos images et de comparer la compression selon les formats. Vous pouvez y accéder en utilisant <em>Fichier</em> → <em>Export</em> → <em>Enregistrer pour le web (hérité)</em> ou via le raccourci clavier <kbd>⌥</kbd> + <kbd>⇧</kbd> + <kbd>⌘</kbd> + <kbd>S</kbd> ou <kbd>CTRL</kbd> + <kbd>ALT</kbd> + <kbd>⇧</kbd> + <kbd>S</kbd>.</p><img alt="" src="/ecal-web/img/programming/miscellaneous/ps-export.png" class="w-100"><ol><li>Image originale;</li><li>Image optimisée;</li><li>Réglage de la taille. Idéal pour vérifier les artefacts;</li><li>Choix du format de fichier;</li><li>Réglage de la qualité d&#x27;image;</li><li>Poids du fichier optimisé.</li></ol></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/ecal-web/docs/programming/miscellaneous/formating"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Mise en forme du code</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#formats-de-fichiers" class="contents__link">Formats de fichiers</a><ul><li><a href="#jpeg" class="contents__link">JPEG</a></li><li><a href="#png" class="contents__link">PNG</a></li><li><a href="#gif" class="contents__link">GIF</a></li><li><a href="#svg" class="contents__link">SVG</a></li></ul></li><li><a href="#à-quelle-taille-créer-vos-images" class="contents__link">À quelle taille créer vos images</a><ul><li><a href="#images-à-taille-fixe" class="contents__link">Images à taille fixe</a></li><li><a href="#images-fluides" class="contents__link">Images fluides</a></li><li><a href="#le-poids-idéal" class="contents__link">Le poids idéal</a></li><li><a href="#exportation-depuis-adobe-photoshop" class="contents__link">Exportation depuis Adobe Photoshop</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 ECAL, Lionel Tardy</div></div></div></footer>
</div>

<script src="/ecal-web/styles.9b88f893.js"></script>

<script src="/ecal-web/runtime~main.b82b4a7a.js"></script>

<script src="/ecal-web/main.10f6bf95.js"></script>

<script src="/ecal-web/1.451077c1.js"></script>

<script src="/ecal-web/2.25dc58fc.js"></script>

<script src="/ecal-web/3.e472c58a.js"></script>

<script src="/ecal-web/1be78505.a8033045.js"></script>

<script src="/ecal-web/e398206f.5589b5ec.js"></script>

<script src="/ecal-web/17896441.1103a010.js"></script>

<script src="/ecal-web/9bcbe842.74561d2c.js"></script>


</body>
</html>