<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Exercice | Introduction au webdesign</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Introduction au webdesign"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import BrowserWindow from &#x27;@site/src/components/BrowserWindow&#x27;;"><meta data-react-helmet="true" property="og:description" content="import BrowserWindow from &#x27;@site/src/components/BrowserWindow&#x27;;"><meta data-react-helmet="true" property="og:url" content="https://harkle.github.io/ecal-web//ecal-web/docs/programming/basics/exercice">

<link data-react-helmet="true" rel="shortcut icon" href="/ecal-web/img/favicon.ico">


<link rel="stylesheet" href="/ecal-web/styles.b5b6dc70.css">


<link rel="preload" href="/ecal-web/styles.4fd2f582.js" as="script">

<link rel="preload" href="/ecal-web/runtime~main.8e29877d.js" as="script">

<link rel="preload" href="/ecal-web/main.d9e1dff6.js" as="script">

<link rel="preload" href="/ecal-web/1.895b2d73.js" as="script">

<link rel="preload" href="/ecal-web/2.4e61b849.js" as="script">

<link rel="preload" href="/ecal-web/3.108f7e59.js" as="script">

<link rel="preload" href="/ecal-web/1be78505.fc03088f.js" as="script">

<link rel="preload" href="/ecal-web/e398206f.c5a0f229.js" as="script">

<link rel="preload" href="/ecal-web/17896441.4f7dcddc.js" as="script">

<link rel="preload" href="/ecal-web/4e6c6b2f.51e0e5ae.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a><a class="navbar__item navbar__link" href="/ecal-web/docs/references">Références</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/references">Références</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong></strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Les bases</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/tools">Outils</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/organisation">Organisation</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/how-to-work">Méthode</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/ecal-web/docs/programming/basics/exercice">Exercice</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">HTML</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/page">Page de base</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/tags">Balises</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/structure">Structure</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/exercice">Exercice</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">CSS</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/css/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/css/units">Unités</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/css/colors">Couleurs</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Divers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/miscellaneous/formating">Mise en forme du code</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/miscellaneous/images">Images</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Exercice</h1></header><div class="markdown"><p>Cet exercice vise à mettre en pratique les éléments présentés au cours de ce chapitre.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="étape-1--dossier-de-base"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#étape-1--dossier-de-base" title="Direct link to heading">#</a>Étape 1 — Dossier de base</h2><ol><li>Sur votre ordinateur, ouvrez le <strong>gestionnaire de fichiers</strong> (Explorateur Windows, Finder, etc.);</li><li>Dans votre emplacement de travail habituel (Bureau, Documents, autre), créez un dossier nommé <code>site-exercice</code>;</li><li>Ouvrez le dossier créé à l’étape 2 et mettez en place les <a href="organisation#casse-et-espacement">sous-dossiers de base</a>.</li></ol><p>Vous devriez obtenir le résultat suivant:</p><img alt="" src="/ecal-web/img/programming/basics/excercice-1.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="étape-2--page-daccueil"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#étape-2--page-daccueil" title="Direct link to heading">#</a>Étape 2 — Page d’accueil</h2><ol><li>Ouvrez <strong>Atom</strong> (ou équivalent). La structure de votre site apparaît dans la partie de gauche;</li><li>Ajouter un fichier <code>index.html</code> à la racine de votre dossier;</li><li>Taper le texte <code>Exercice 1</code> dans le fichier;</li><li>Enregistrez-le;</li><li>Ouvrez-le dans votre navigateur web.</li></ol><p>Vous devriez obtenir le résultat suivant:</p><div class="browserWindow_2S5C"><div class="browserWindowHeader_3dHW"><div class="buttons_15op"><span class="dot_3bkB" style="background:#f25f58"></span><span class="dot_3bkB" style="background:#fbbe3c"></span><span class="dot_3bkB" style="background:#58cb42"></span></div><div class="browserWindowAddressBar_18n7"><input disabled="" value="index.html" readonly=""></div><div class="browserWindowMenuIcon_3_fZ"><div><span class="bar_16Ko"></span><span class="bar_16Ko"></span><span class="bar_16Ko"></span></div></div></div><div class="browserWindowBody_2dPK"><p>Exercice 1</p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="étape-3--modification"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#étape-3--modification" title="Direct link to heading">#</a>Étape 3 — Modification</h2><ol><li>Revenez dans votre éditeur de code;</li><li>Modifier le texte écrit dans le fichier <code>index.html</code>;</li><li>Faites les <a href="/ecal-web/docs/programming/basics/how-to-work">opérations nécessaires</a> pour sauvegarder les changements et les visualiser dans votre navigateur web.</li></ol><p>Vous devriez obtenir le résultat suivant:</p><div class="browserWindow_2S5C"><div class="browserWindowHeader_3dHW"><div class="buttons_15op"><span class="dot_3bkB" style="background:#f25f58"></span><span class="dot_3bkB" style="background:#fbbe3c"></span><span class="dot_3bkB" style="background:#58cb42"></span></div><div class="browserWindowAddressBar_18n7"><input disabled="" value="index.html" readonly=""></div><div class="browserWindowMenuIcon_3_fZ"><div><span class="bar_16Ko"></span><span class="bar_16Ko"></span><span class="bar_16Ko"></span></div></div></div><div class="browserWindowBody_2dPK"><p>Exercice 1. J’ai modifié le texte...</p></div></div><br><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><a href="/ecal-web/exercises/programming/basics.zip">Télécharger le résultat de l’exercice</a></div></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/ecal-web/docs/programming/basics/how-to-work"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Méthode de travail</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/ecal-web/docs/programming/html/introduction"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Introduction au HTML »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#étape-1--dossier-de-base" class="contents__link">Étape 1 — Dossier de base</a></li><li><a href="#étape-2--page-daccueil" class="contents__link">Étape 2 — Page d’accueil</a></li><li><a href="#étape-3--modification" class="contents__link">Étape 3 — Modification</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 ECAL, Lionel Tardy</div></div></div></footer>
</div>

<script src="/ecal-web/styles.4fd2f582.js"></script>

<script src="/ecal-web/runtime~main.8e29877d.js"></script>

<script src="/ecal-web/main.d9e1dff6.js"></script>

<script src="/ecal-web/1.895b2d73.js"></script>

<script src="/ecal-web/2.4e61b849.js"></script>

<script src="/ecal-web/3.108f7e59.js"></script>

<script src="/ecal-web/1be78505.fc03088f.js"></script>

<script src="/ecal-web/e398206f.c5a0f229.js"></script>

<script src="/ecal-web/17896441.4f7dcddc.js"></script>

<script src="/ecal-web/4e6c6b2f.51e0e5ae.js"></script>


</body>
</html>