<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Organisation d’un site | Introduction au webdesign</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Introduction au webdesign"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;;"><meta data-react-helmet="true" property="og:url" content="https://harkle.github.io/ecal-web//ecal-web/docs/programming/basics/organisation">

<link data-react-helmet="true" rel="shortcut icon" href="/ecal-web/img/favicon.ico">


<link rel="stylesheet" href="/ecal-web/styles.a4f06a49.css">


<link rel="preload" href="/ecal-web/styles.d0277f25.js" as="script">

<link rel="preload" href="/ecal-web/runtime~main.de6f4d78.js" as="script">

<link rel="preload" href="/ecal-web/main.fdfef1b9.js" as="script">

<link rel="preload" href="/ecal-web/1.223dc2b8.js" as="script">

<link rel="preload" href="/ecal-web/2.42a18c08.js" as="script">

<link rel="preload" href="/ecal-web/1be78505.fb92b083.js" as="script">

<link rel="preload" href="/ecal-web/e398206f.522f9dda.js" as="script">

<link rel="preload" href="/ecal-web/17896441.3e5b5a32.js" as="script">

<link rel="preload" href="/ecal-web/ea8eaee8.38eb4b51.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong></strong></a><a class="navbar__item navbar__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong></strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Les bases</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/tools">Outils</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/ecal-web/docs/programming/basics/organisation">Organisation</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/how-to-work">Méthode</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Organisation d’un site</h1></header><div class="markdown"><p>Ce chapitre explique les différents éléments qui composent un projet web sur le plan technique. Il présente en outre la manière dont vous devez gérer les documents sur votre ordinateur.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="définition"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#définition" title="Direct link to heading">#</a>Définition</h2><p>Quelques notions clés pour clarifier quelques termes liés aux sites web.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="site-web"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#site-web" title="Direct link to heading">#</a>Site web</h3><p>Un site web, est un ensemble de pages et de ressources liées et accessibles par un nom de domaine. Il traite généralement d’une thématique unique.</p><p>Il existe une large variété de sites: site d’information · site vitrine · blog · forum · e-commerce · page personnelle · wiki · réseau social · moteur de recherche · site d’actualités · application web · etc.</p><img alt="" src="/ecal-web/img/programming/introduction/website.png"><p><em>Différentes pages du site <a href="https://ecal.ch">https://ecal.ch</a></em></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="page-web"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#page-web" title="Direct link to heading">#</a>Page web</h3><p>Une page web est un document au format HTML qui peut être affiché dans un navigateur. Le visiteur peut la consulter en utilisant le défilement horizontal ou vertical. Chaque page est accessible par une adresse web (URL) unique.</p><img alt="" src="/ecal-web/img/programming/introduction/webpage.png"><p><em>La page de présentation de l’école sur le site <a href="https://ecal.ch">https://ecal.ch</a></em></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="serveur-web"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#serveur-web" title="Direct link to heading">#</a>Serveur web</h3><p>Ensemble matériel et logiciel qui stocke un site web et le rend accessible publiquement via Internet. On y publie généralement les fichiers au moyen d’un <a href="tools#client-ftp">client FTP</a>.</p><img alt="" src="/ecal-web/img/programming/introduction/server.svg" class="w-75"><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="site-local"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#site-local" title="Direct link to heading">#</a>Site local</h3><p>Un site web hébergé sur un ordinateur personnel qui par conséquent n’est pas accessible publiquement. Créer un tel site ne requiert pas de serveur web.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="gérer-les-fichiers"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#gérer-les-fichiers" title="Direct link to heading">#</a>Gérer les fichiers</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="emplacement-du-site"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#emplacement-du-site" title="Direct link to heading">#</a>Emplacement du site</h3><p>Tous les fichiers utilisés par votre site doivent être placés dans un même dossier. Vous êtes ensuite libre de les organiser comme bon vous semble à l’intérieur de celui-ci.</p><p>Sur votre bureau, créer un dossier appelé <code>mon-site</code>. C’est dans celui-ci que vous travaillez.</p><p>Si vous utilisez un serveur web local, les fichiers doivent être placés à la racine web de celui-ci ou dans un sous-dossier de la racine web.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="casse-et-espacement"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#casse-et-espacement" title="Direct link to heading">#</a>Casse et espacement</h3><p>Les dossiers et les fichiers qui composent votre site web ne doivent comporter que des lettres minuscules, des chiffres, des tirets et des points. Aucun autre caractère n’est admis.</p><ul><li>Contrairement à votre ordinateur, les serveurs web sensibles à la casse. Ainsi un document nommé <code>MonImage.jpg</code> ne désigne pas le même fichier que <code>monimage.jpg</code>. Le risque de pointer vers un fichier non existant est donc plus élevé si vous utilisez des majuscules.</li><li>Les espaces, accents et caractères spéciaux ne sont pas traités de la même manière par les différents navigateurs et serveur web, cette différence d’interprétation entraînée des erreurs et par conséquent des adresses web invalides.</li></ul><p>Voici quelques exemples de noms valides:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-bash codeBlock_2GNs" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">index.html</span></div><div class="token-line" style="color:#393A34"><span class="token plain">liste-des-projets.html</span></div><div class="token-line" style="color:#393A34"><span class="token plain">projet-1.html</span></div><div class="token-line" style="color:#393A34"><span class="token plain">photo_2020.02.25.jpg</span></div><div class="token-line" style="color:#393A34"><span class="token plain">dossier_images</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="structure-des-fichiers"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#structure-des-fichiers" title="Direct link to heading">#</a>Structure des fichiers</h3><p>Si vous êtes libre d’organiser les fichiers comme bon vous semble dans le dossier du site, il y a néanmoins quelques bonnes pratiques à respecter. Il est déconseillé de placer tous vos documents à la racine sans distinction. Créer une hiérarchie de dossier qui vous permettra de retrouver facilement vos fichiers.</p><div class="admonition admonition-caution"><div class="admonition-heading"><h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></div>caution</h5></div><div class="admonition-content"><p>La page d’accueil de votre site web doit impérativement être nommée <strong>index.html</strong>.</p></div></div><p>Voici un exemple de structure de site:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-bash codeBlock_2GNs" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">mon-site </span><span class="token comment" style="color:#999988;font-style:italic"># dossier racine de votre site</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">├── a-propos.html</span></div><div class="token-line" style="color:#393A34"><span class="token plain">├── index.html </span><span class="token comment" style="color:#999988;font-style:italic"># page d’accueil</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">├── projets</span></div><div class="token-line" style="color:#393A34"><span class="token plain">│   ├── index.html </span><span class="token comment" style="color:#999988;font-style:italic"># galerie des projets.</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">│   ├── projet-1.html</span></div><div class="token-line" style="color:#393A34"><span class="token plain">│   └── projet-1.html</span></div><div class="token-line" style="color:#393A34"><span class="token plain">├── images</span></div><div class="token-line" style="color:#393A34"><span class="token plain">│   └── </span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">.</span></div><div class="token-line" style="color:#393A34"><span class="token plain">├── scripts</span></div><div class="token-line" style="color:#393A34"><span class="token plain">│   └── scripts.js</span></div><div class="token-line" style="color:#393A34"><span class="token plain">├── styles</span></div><div class="token-line" style="color:#393A34"><span class="token plain">│   └── desktop.css</span></div><div class="token-line" style="color:#393A34"><span class="token plain">│   └── mobile.css</span></div><div class="token-line" style="color:#393A34"><span class="token plain">└── video</span></div><div class="token-line" style="color:#393A34"><span class="token plain">    └── </span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">.</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><p>Dans l’exemple ci-dessus, la galerie des projets est accessible via l’URL <code>/projets/</code>.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/ecal-web/docs/programming/basics/tools"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Outils de base</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/ecal-web/docs/programming/basics/how-to-work"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Méthode de travail »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#définition" class="contents__link">Définition</a><ul><li><a href="#site-web" class="contents__link">Site web</a></li><li><a href="#page-web" class="contents__link">Page web</a></li><li><a href="#serveur-web" class="contents__link">Serveur web</a></li><li><a href="#site-local" class="contents__link">Site local</a></li></ul></li><li><a href="#gérer-les-fichiers" class="contents__link">Gérer les fichiers</a><ul><li><a href="#emplacement-du-site" class="contents__link">Emplacement du site</a></li><li><a href="#casse-et-espacement" class="contents__link">Casse et espacement</a></li><li><a href="#structure-des-fichiers" class="contents__link">Structure des fichiers</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center">Copyright © 2020 ECAL, Lionel Tardy</div></div></footer>
</div>

<script src="/ecal-web/styles.d0277f25.js"></script>

<script src="/ecal-web/runtime~main.de6f4d78.js"></script>

<script src="/ecal-web/main.fdfef1b9.js"></script>

<script src="/ecal-web/1.223dc2b8.js"></script>

<script src="/ecal-web/2.42a18c08.js"></script>

<script src="/ecal-web/1be78505.fb92b083.js"></script>

<script src="/ecal-web/e398206f.522f9dda.js"></script>

<script src="/ecal-web/17896441.3e5b5a32.js"></script>

<script src="/ecal-web/ea8eaee8.38eb4b51.js"></script>


</body>
</html>