<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Unités | Introduction au webdesign</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Introduction au webdesign"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Il existe plusieurs systèmes d&#x27;unités utilisés pour définir la taille de vos éléments (largeur, marges, taille de police). L&#x27;indication d&#x27;une taille se compose toujours:"><meta data-react-helmet="true" property="og:description" content="Il existe plusieurs systèmes d&#x27;unités utilisés pour définir la taille de vos éléments (largeur, marges, taille de police). L&#x27;indication d&#x27;une taille se compose toujours:"><meta data-react-helmet="true" property="og:url" content="https://harkle.github.io/ecal-web//ecal-web/docs/programming/css/units">

<link data-react-helmet="true" rel="shortcut icon" href="/ecal-web/img/favicon.ico">


<link rel="stylesheet" href="/ecal-web/styles.b5b6dc70.css">


<link rel="preload" href="/ecal-web/styles.4fd2f582.js" as="script">

<link rel="preload" href="/ecal-web/runtime~main.8e29877d.js" as="script">

<link rel="preload" href="/ecal-web/main.d9e1dff6.js" as="script">

<link rel="preload" href="/ecal-web/1.895b2d73.js" as="script">

<link rel="preload" href="/ecal-web/2.4e61b849.js" as="script">

<link rel="preload" href="/ecal-web/3.108f7e59.js" as="script">

<link rel="preload" href="/ecal-web/1be78505.fc03088f.js" as="script">

<link rel="preload" href="/ecal-web/e398206f.c5a0f229.js" as="script">

<link rel="preload" href="/ecal-web/17896441.4f7dcddc.js" as="script">

<link rel="preload" href="/ecal-web/746b1437.a7f31f35.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a><a class="navbar__item navbar__link" href="/ecal-web/docs/references">Références</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/references">Références</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="sidebarLogo_3ono"><img src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong></strong></div><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Les bases</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/tools">Outils</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/organisation">Organisation</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/how-to-work">Méthode</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/exercice">Exercice</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">HTML</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/introduction">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/page">Page de base</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/tags">Balises</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/structure">Structure</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/html/exercice">Exercice</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">CSS</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/css/introduction">Introduction</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/ecal-web/docs/programming/css/units">Unités</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/css/colors">Couleurs</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Divers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/miscellaneous/formating">Mise en forme du code</a></li><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/miscellaneous/images">Images</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Unités</h1></header><div class="markdown"><p>Il existe plusieurs systèmes d&#x27;unités utilisés pour définir la taille de vos éléments (largeur, marges, taille de police). L&#x27;indication d&#x27;une taille se compose toujours:</p><ul><li>d&#x27;un chiffre;</li><li>suivi de l&#x27;abréviation de l&#x27;unité.</li></ul><p>Par exemple:</p><ul><li><code>10px</code> définit une dimension de 10 pixels;</li><li><code>50%</code> définissent une taille de 50 pour cent;</li></ul><p>Les valeurs négatives sont précédées d&#x27;un <code>-</code> qui se colle au chiffre.</p><p>Voici quelques exemples:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-css codeBlock_2GNs" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token selector" style="color:#00009f">body</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">font-size</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">16</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector" style="color:#00009f">header</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">height</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector id" style="color:#00009f">#logo</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">top</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">-25</span><span class="token unit">px</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token selector class" style="color:#00009f">.image-gallery</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">width</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50</span><span class="token unit">%</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">min-height</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">50</span><span class="token unit">vh</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="valeur-absolue"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#valeur-absolue" title="Direct link to heading">#</a>Valeur absolue</h2><p>Les valeurs absolues servent à définir une taille fixe pour élément, indépendamment de son parent. Cela permet par exemple de donner une largeur fixe à une image ou de paramétrer la taille de vos polices.</p><table><thead><tr><th>Unité</th><th align="left">Description</th><th align="left">Remarque</th></tr></thead><tbody><tr><td>px</td><td align="left">pixels</td><td align="left"></td></tr><tr><td>cm</td><td align="left">centimètres</td><td align="left"><strong>Ne jamais utiliser cette unité</strong></td></tr><tr><td>mm</td><td align="left">millimètres</td><td align="left"><strong>Ne jamais utiliser cette unité</strong></td></tr><tr><td>in</td><td align="left">inches</td><td align="left"><strong>Ne jamais utiliser cette unité</strong></td></tr><tr><td>pt</td><td align="left">points</td><td align="left"><strong>Ne jamais utiliser cette unité</strong></td></tr><tr><td>pc</td><td align="left">picas</td><td align="left"><strong>Ne jamais utiliser cette unité</strong></td></tr></tbody></table><p>Seuls les pixels sont une unité valable. Les autres viennent du domaine de l&#x27;imprimé et ne sont utilisées que si vous créez des feuilles de style pour l&#x27;impression.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="valeurs-relatives"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#valeurs-relatives" title="Direct link to heading">#</a>Valeurs relatives</h2><table><thead><tr><th>Unité</th><th align="left">Description</th></tr></thead><tbody><tr><td>%</td><td align="left">Relatif à l&#x27;élément parent</td></tr><tr><td>vw</td><td align="left">Relatif à la largeur de la fenêtre</td></tr><tr><td>vh</td><td align="left">Relatif à la hauteur de la fenêtre</td></tr><tr><td>em</td><td align="left">Relatif à la taille de la police de l&#x27;élément</td></tr><tr><td>rem</td><td align="left">Relatif à la taille de la police de base</td></tr></tbody></table></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/ecal-web/docs/programming/css/introduction"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Introduction aux CSS</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/ecal-web/docs/programming/css/colors"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Couleurs de fond et de texte »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#valeur-absolue" class="contents__link">Valeur absolue</a></li><li><a href="#valeurs-relatives" class="contents__link">Valeurs relatives</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 ECAL, Lionel Tardy</div></div></div></footer>
</div>

<script src="/ecal-web/styles.4fd2f582.js"></script>

<script src="/ecal-web/runtime~main.8e29877d.js"></script>

<script src="/ecal-web/main.d9e1dff6.js"></script>

<script src="/ecal-web/1.895b2d73.js"></script>

<script src="/ecal-web/2.4e61b849.js"></script>

<script src="/ecal-web/3.108f7e59.js"></script>

<script src="/ecal-web/1be78505.fc03088f.js"></script>

<script src="/ecal-web/e398206f.c5a0f229.js"></script>

<script src="/ecal-web/17896441.4f7dcddc.js"></script>

<script src="/ecal-web/746b1437.a7f31f35.js"></script>


</body>
</html>