<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.49">


<title data-react-helmet="true">Références | Introduction au webdesign</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Références | Introduction au webdesign"><meta data-react-helmet="true" name="description" content="Le présent document a été conçu par Lionel Tardy pour le cours *Interaction design* du module *Compétences transversales I* enseigné aux étudiant·e·s de première année bachelor à l&#x27;École Cantonale d&#x27;Art de Lausanne. Il compile des information de différentes sources et se base, entre autre, sur le travail de Romain Cazier, Marc Dubois et Amaury Hamon réalisé pour ce même cours."><meta data-react-helmet="true" property="og:description" content="Le présent document a été conçu par Lionel Tardy pour le cours *Interaction design* du module *Compétences transversales I* enseigné aux étudiant·e·s de première année bachelor à l&#x27;École Cantonale d&#x27;Art de Lausanne. Il compile des information de différentes sources et se base, entre autre, sur le travail de Romain Cazier, Marc Dubois et Amaury Hamon réalisé pour ce même cours."><meta data-react-helmet="true" property="og:url" content="https://harkle.github.io/ecal-web//ecal-web/docs/references">

<link data-react-helmet="true" rel="shortcut icon" href="/ecal-web/img/favicon.ico">


<link rel="stylesheet" href="/ecal-web/styles.002f51b0.css">


<link rel="preload" href="/ecal-web/styles.812b0357.js" as="script">

<link rel="preload" href="/ecal-web/runtime~main.646187dc.js" as="script">

<link rel="preload" href="/ecal-web/main.06cf2ad6.js" as="script">

<link rel="preload" href="/ecal-web/1.75011514.js" as="script">

<link rel="preload" href="/ecal-web/2.ae62745d.js" as="script">

<link rel="preload" href="/ecal-web/3.612e1979.js" as="script">

<link rel="preload" href="/ecal-web/1be78505.b0dbc7c3.js" as="script">

<link rel="preload" href="/ecal-web/e398206f.00bcf488.js" as="script">

<link rel="preload" href="/ecal-web/17896441.749d8611.js" as="script">

<link rel="preload" href="/ecal-web/33a69f45.86ee36f6.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ecal-web/docs/references">Références</a></div><div class="navbar__items navbar__items--right"><a target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web" class="navbar__item navbar__link">GitHub</a><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/ecal-web/"><img class="navbar__logo" src="/ecal-web/img/ecal-logo.svg" alt="ECAL Web"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/ecal-web/docs/programming/basics/tools">Programmation</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/ecal-web/docs/references">Références</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/harkle/ecal-web" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Références</h1></header><div class="markdown"><p>Le présent document a été conçu par Lionel Tardy pour le cours <em>Interaction design</em> du module <em>Compétences transversales I</em> enseigné aux étudiant·e·s de première année bachelor à l&#x27;École Cantonale d&#x27;Art de Lausanne. Il compile des information de différentes sources et se base, entre autre, sur le travail de Romain Cazier, Marc Dubois et Amaury Hamon réalisé pour ce même cours.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="liens-utiles"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#liens-utiles" title="Direct link to heading">#</a>Liens utiles</h2><p><strong>W3 Schools</strong>, tutoriels HTML, CSS, JavaScript<br>
<a href="https://www.w3schools.com/">https://www.w3schools.com/</a></p><p><strong>Code Academy</strong>, tutoriels HTML, CSS, JavaScript<br>
<a href="https://www.codecademy.com/">https://www.codecademy.com/</a></p><p><strong>Can I use</strong>, qu&#x27;est-il possible de faire sur quel navigateur?<br>
<a href="https://caniuse.com/">https://caniuse.com/</a></p><p><strong>Material Design</strong>, charte graphique Google Material Design<br>
<a href="https://material.io/">https://material.io/</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="bibliographie"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#bibliographie" title="Direct link to heading">#</a>Bibliographie</h2><p><strong>Long live the scroll</strong>, ECAL, consulté en février 2020<br>
<a href="http://ecal-mid.ch/resources/html-css-js/">http://ecal-mid.ch/resources/html-css-js/</a></p><p><strong>Apprendre le HTML: guides et didacticiels</strong>, <em>Fondation Mozilla</em>, consulté en février 2020<br>
<a href="https://developer.mozilla.org/fr/docs/Apprendre/HTML/Balises_HTML">https://developer.mozilla.org/fr/docs/Apprendre/HTML/Balises_HTML</a></p><p><strong>Hypertext Markup Language</strong>, <em>Wikipedia</em>, consulté en février 2020<br>
<a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">https://fr.wikipedia.org/wiki/Hypertext_Markup_Language</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="license"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#license" title="Direct link to heading">#</a>License</h2><div class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-text codeBlock_2GNs" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">MIT License</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">Copyright (c) 2020 Lionel Tardy</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="token-line" style="color:#393A34"><span class="token plain">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="token-line" style="color:#393A34"><span class="token plain">in the Software without restriction, including without limitation the rights</span></div><div class="token-line" style="color:#393A34"><span class="token plain">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="token-line" style="color:#393A34"><span class="token plain">copies of the Software, and to permit persons to whom the Software is</span></div><div class="token-line" style="color:#393A34"><span class="token plain">furnished to do so, subject to the following conditions:</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">The above copyright notice and this permission notice shall be included in all</span></div><div class="token-line" style="color:#393A34"><span class="token plain">copies or substantial portions of the Software.</span></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="token-line" style="color:#393A34"><span class="token plain">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="token-line" style="color:#393A34"><span class="token plain">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="token-line" style="color:#393A34"><span class="token plain">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="token-line" style="color:#393A34"><span class="token plain">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="token-line" style="color:#393A34"><span class="token plain">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="token-line" style="color:#393A34"><span class="token plain">SOFTWARE.</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></div></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#liens-utiles" class="contents__link">Liens utiles</a></li><li><a href="#bibliographie" class="contents__link">Bibliographie</a></li><li><a href="#license" class="contents__link">License</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 ECAL, Lionel Tardy</div></div></div></footer>
</div>

<script src="/ecal-web/styles.812b0357.js"></script>

<script src="/ecal-web/runtime~main.646187dc.js"></script>

<script src="/ecal-web/main.06cf2ad6.js"></script>

<script src="/ecal-web/1.75011514.js"></script>

<script src="/ecal-web/2.ae62745d.js"></script>

<script src="/ecal-web/3.612e1979.js"></script>

<script src="/ecal-web/1be78505.b0dbc7c3.js"></script>

<script src="/ecal-web/e398206f.00bcf488.js"></script>

<script src="/ecal-web/17896441.749d8611.js"></script>

<script src="/ecal-web/33a69f45.86ee36f6.js"></script>


</body>
</html>